@extends('layouts.appcompro')

@section('content')

<?php
$imgBanner = asset('assets/compro/assets/frontend_assets/images/image/free.jpg');
?>


<div class="section-one text-center margin-right-0" style="background-image: url('{{$imgBanner}}');">
		<!-- <div class="wrapper-color"></div> -->
		<div class="container container-content">
			<div class="row ">
				<div class="col-sm-12 color-white">
					<div class="content-section-one">
						<div class="row">
							<div class="col-sm-8 col-sm-offset-2 text-center">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="section-content-career">
		<div class="container container-content container-form-job">
			<div class="wrapper-job">
				<div class="row">
					<div class="col-sm-12">

					</div>
				</div>
				<div class="row">
					<div class="col-sm-12" style="display:flex; flex-grow: 1; flex-wrap: nowrap;justify-content: space-between; ">
						<h1 style="">Registration Form</h1>
						<div>
							<a class="btn btn-success" href="allTraining.html">See all training program</a>

						</div>
					</div>
				</div>
				<div class="row">
					<!-- <div class="col-sm-12">
						<span class="fa fa-map-marker"></span> Jakarta Barat, Indonesia |
						<span class="fa fa-laptop"></span> Programmer
					</div> -->
				</div>
				<!-- <div class="row">
					<div class="col-sm-12">
						<hr>
						<h4 style="display: inline-block;">Job Detail</h4>
						<a href="#toggle" data-active="icon-angle-down" data-non-active="icon-angle-up" class="pull-right text-xl show-detail-job-toggle"><i
							 class="fa fa-angle-down"></i></a>
					</div>
				</div> -->
				<div class="row">
					<div class="col-sm-12">
						<hr>
						<strong>STUDENT INFORMATION</strong>
						<br>
						<br>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">

						<div class="form-group form-horizontal clearfix m-b"><label class="text-normal col-lg-2 col-md-2 control-label"><abbr>*</abbr>&nbsp;Full
								Name</label>
							<div class="col-lg-9 col-md-9"><input type="text" name="fullname" placeholder="John Doe" data-validate="true"
								 data-name="fullname" data-type="single" data-messages="Full name" maxlength="100" class="form-control input-md fullname"></div>
						</div>

						<div class="form-group form-horizontal clearfix m-b">
							<label class="text-normal col-lg-2 col-md-2 control-label"><abbr>*</abbr>&nbsp;Date of birth</label>
							<div class="col-lg-9 col-md-9">
								<input type="text" name="bod" placeholder="01-30-1987" data-validate="true" data-name="bod" data-type="single"
								 data-messages="Date of birth" maxlength="15" class="form-control bod form_date">
							</div>
						</div>

						<div class="form-group form-horizontal clearfix m-b-lg"><label class="text-normal col-lg-2 col-md-2 control-label"><abbr>*</abbr>&nbsp;Gender</label>
							<div class="col-lg-9 col-md-9">
								<div class="radio-block"><label class="text-normal radio-inline input-grouping"><input type="radio" name="gender"
										 value="male" data-validate="true" data-name="gender" data-messages="Gender">Man</label><label class="text-normal radio-inline input-grouping"><input
										 type="radio" name="gender" value="female" data-validate="true" data-name="gender" data-messages="Gender">Women</label></div>
							</div>
						</div>
						<div class="form-group form-horizontal clearfix m-b"><label class="text-normal col-lg-2 col-md-2 control-label"><abbr>*</abbr>&nbsp;Email
								Address</label>
							<div class="col-lg-9 col-md-9"><input type="text" name="email" maxlength="100" placeholder="john.doe@email.com"
								 data-validate="true" data-name="email" data-type="single" data-messages="Email" class="form-control input-md email"></div>
						</div>

						<div class="form-group form-horizontal clearfix m-b">
							<label class="text-normal col-lg-2 col-md-2 control-label"><abbr>*</abbr>&nbsp;Mobile Phone</label>
							<div class="col-lg-9 col-md-9">
								<input type="text" name="phone" placeholder="+628140xxxx" class="form-control input-md phone">
							</div>
						</div>

						<div class="form-group form-horizontal clearfix m-b">
							<label class="text-normal col-lg-2 col-md-2 control-label"><abbr>*</abbr>ID Number (KTP)</label>
							<div class="col-lg-9 col-md-9">
								<input type="number" name="ktp" placeholder="320421xxx" maxlength="100" class="form-control input-md fullname">
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-12">
						<hr>
						<strong>OCCUPATION & LATEST EDUCATION BACKGROUND</strong>
						<br>
						<br>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">

						<div class="form-group form-horizontal clearfix m-b"><label class="text-normal col-lg-2 col-md-2 control-label"><abbr>*</abbr>&nbsp;Occupation
							</label>
							<div class="col-lg-9 col-md-9"><input type="text" name="fullname" placeholder="Occupation Name" data-validate="true"
								 data-name="fullname" data-type="single" data-messages="Full name" maxlength="100" class="form-control input-md fullname"></div>
						</div>

						<div class="form-group form-horizontal clearfix m-b"><label class="text-normal col-lg-2 col-md-2 control-label"><abbr>*</abbr>&nbsp;Institution
								Name </label>
							<div class="col-lg-9 col-md-9"><input type="text" name="fullname" placeholder="Institution Name" data-validate="true"
								 data-name="fullname" data-type="single" data-messages="Full name" maxlength="100" class="form-control input-md fullname"></div>
						</div>

						<div class="form-group form-horizontal clearfix m-b">
							<label class="text-normal col-lg-2 col-md-2 control-label"><abbr>*</abbr>Latest Education Background</label>
							<div class="col-lg-9 col-md-9">
								<select name="" id="" class="form-control select-md">
									<option value="">--Choose--</option>
									<option value="">SMA / SMK </option>
									<option value="">SLTA</option>
									<option value="">Diploma 1</option>
									<option value="">Diploma 2</option>
									<option value="">Diploma 3</option>
									<option value="">Diploma 4</option>
									<option value="">Sarjana</option>
									<option value="">Magister</option>
									<option value="">Doctor</option>
								</select>
							</div>
						</div>

						<div class="form-group form-horizontal clearfix m-b"><label class="text-normal col-lg-2 col-md-2 control-label"><abbr>*</abbr>&nbsp;Institution
								Name </label>
							<div class="col-lg-9 col-md-9"><input type="text" name="fullname" placeholder="Institution Name" data-validate="true"
								 data-name="fullname" data-type="single" data-messages="Full name" maxlength="100" class="form-control input-md fullname"></div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-12">
						<hr>
						<strong>TRAINING</strong>
						<br>
						<br>
					</div>
				</div>

				<div class="row" id="applyng">
					<div class="col-sm-12">
						<div class="form-group form-horizontal clearfix m-b">
							<label class="text-normal col-lg-2 col-md-2 control-label"><abbr>*</abbr>Choose Training</label>
							<div class="col-lg-9 col-md-9">
								<select v-model="selectedProg" name="" id="" class="form-control select-md training">
									<option value="">--Choose--</option>
									<?php 
									$no = 1;
									foreach ($produk as $pos) { ?>
										<option value="{{$pos->id}}">{{$pos->title_in}}</option>
									<?php
									$no ++;
									} 
									?>
								</select>
							</div>
						</div>

						<div class="form-group form-horizontal clearfix m-b">
							<label class="text-normal col-lg-2 col-md-2 control-label"><abbr>*</abbr>Choose Class</label>
							
							<div class="col-lg-9 col-md-9" v-if="selectedProg==1||selectedProg==''">
								<select name="" class="form-control select-md classTraining">
								<option value="">--Choose--</option>								
								<?php 
								$no = 1;
								foreach ($class as $pos) { 
									if($pos->id_training==1){
									?>
										<option value="{{$pos->id}}" d-price="{{$pos->price }}"  view-price="{{ number_format($pos->price) }}">{{$pos->class_name_in }}</option>
								<?php
									}
								$no ++;
								} 
								?>
								</select>
							</div>

							<div class="col-lg-9 col-md-9" v-if="selectedProg==2">
								<select name="" id="" class="form-control select-md classTraining">
								<option value="">--Choose--</option>
								<?php 
								$no = 1;
								foreach ($class as $pos) { 
									if($pos->id_training==2){
									?>
										<option value="{{$pos->id}}" d-price="{{$pos->price }}"  view-price="{{ number_format($pos->price) }}">{{$pos->class_name_in }}</option>
								<?php
									}
								$no ++;
								} 
								?>
								</select>
							</div>

							<div class="col-lg-9 col-md-9" v-if="selectedProg==3">
								<select name="" id="" class="form-control select-md">
									<option value="">--Choose--</option>
									<option value="">Piping designer</option>
									<option value="">Electrical Designer </option>
									<option value="">Pipe Stress Analysis</option>
									<option value="">Tekla Structure (basic) </option>
									<option value="">PDMS </option>
									<option value="">Tekla Structure (basic) </option>
									<option value="">Tekla Structure (intermediate) </option>
									<option value="">AutoCAD Civil 3D Designer </option>
									<option value="">AutoCAD Plant 3D Designer </option>
								</select>
							</div>

							<div class="col-lg-9 col-md-9" v-if="selectedProg==4">
								<select name="" id="" class="form-control select-md">
									<option value="">--Choose--</option>
									<option value="">AutoCAD Basic & Piping Drafter</option>
									<option value="">AutoCAD Basic & Mechanical Drafter</option>
									<option value="">AutoCAD Basic & Civil Drafter</option>
									<option value="">AutoCAD Basic & Electrical Drafter</option>
									<option value="">AutoCAD Plant 3D Package</option>
									<option value="">Revit Structure Package</option>
									<option value="">Revit MEP Package</option>
									<option value="">AutoCAD Civil 3D Package</option>
									<option value="">PDMS Package (AutoCAD Basic+Piping Drafter+Piping Designer+PDMS)</option>
								</select>
							</div>

							<div class="col-lg-9 col-md-9" v-if="selectedProg==5">
								<select name="" id="" class="form-control select-md">
									<option value="">--Choose--</option>
									<option value="">Project Management</option>
									<option value="">Plant Design Implementation</option>
									<option value="">HSE Training</option>
									<option value="">Group / Company (min 3 person) </option>
								</select>
							</div>

							<div class="col-lg-9 col-md-9" v-if="selectedProg==6">
								<select name="" id="" class="form-control select-md">
									<option value="">--Choose--</option>
									<option value="">3D Model Engineering & Integrator</option>
									<option value="">AutoCAD Plant 3D Administrator</option>
									<option value="">Autodesk Inventor Specialist</option>
									<option value="">Autodesk Naviswork Specialist</option>
									<option value="">BIM 360 Doc</option>
								</select>
							</div>
						</div>

						<div class="form-group form-horizontal clearfix m-b">
							<label class="text-normal col-lg-2 col-md-2 control-label"><abbr>*</abbr>Choose Schedule</label>
							<div class="col-lg-9 col-md-9">
								<select name="" id="" class="form-control select-md">
								<option value="">--Choose--</option>
								<?php 
								$no = 1;
								foreach ($time as $pos) { ?>
										<option value="{{$pos->id}}"> <strong>{{ str_replace(',','-',$pos->day_in) }}</strong>, {{$pos->time.'-'.$pos->time_end }}</option>
								<?php
								$no ++;
								} 
								?>
								</select>
							</div>
						</div>
						<div class="form-group form-horizontal clearfix m-b">
							<label class="text-normal col-lg-2 col-md-2 control-label">Price</label>
							<div class="col-lg-9 col-md-9 text-right">
								<label class="text-normal control-label " style="float:left"> :</label>
								<label class="text-normal control-label d-price">0</label>
							</div>
						</div>
						<div class="form-group form-horizontal clearfix m-b">
							<label class="text-normal col-lg-2 col-md-2 control-label">Register Fee</label>
							<div class="col-lg-9 col-md-9 text-right">
								<label class="text-normal control-label " style="float:left"> :</label>
								<label class="text-normal control-label "> 1.300.000</label>
								<hr class="hr-price">
							</div>
						</div>
						<div class="form-group form-horizontal clearfix m-b">
							<label class="text-normal col-lg-2 col-md-2 control-label">Total</label>
							<div class="col-lg-9 col-md-9 text-right">
								<label class="text-normal control-label " style="float:left"> :</label>
								<label class="text-normal control-label d-total"> 0</label>
							</div>
						</div>
						<hr>
						<div class="form-group form-horizontal clearfix m-b-none">
							<label class="text-normal col-lg-2 col-md-2 control-label"></label>
							<div class="col-lg-9 col-md-9 text-right">
								<input type="submit" name="submit" value="Submit Application" class=" btn btn-lg color--brand submit-form btn-apply-job r2x"
								style="font-size: 14px;">
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<script src="https://vuejs.org/js/vue.js"></script>

	<script>
		if(localStorage.getItem('class')){
			var idclass = localStorage.getItem('class')
			var idtrain = localStorage.getItem('train')
			setTimeout(() => {
			// alert('there')
				$("select.training").val(idtrain);
				setTimeout(() => {
					
				$("select.classTraining").val(idclass);
				}, 100);
			}, 900);
		}else{
			alert('ntohing')
		}
		$( document ).ready(function(){
			$("select.classTraining").change(function(){
				$( "select.classTraining option:selected" ).each(function() {
					var vPrice = $('select.classTraining option:selected').attr('view-price')
					var total = $('select.classTraining option:selected').attr('d-price');
					$('label.d-price').html(vPrice)
					
					var tot = parseInt(total, 10)+1300000;
					$('label.d-total').html(tot.toLocaleString())
					console.log('total = '+tot.toLocaleString());

					// $('label.t-price').html(aku)
				});
			})

			setTimeout(() => {
				var aku = $('select.classTraining option:selected').attr('view-price')
				$('label.d-price').html(aku)
				console.log('wowww = '+aku);
			}, 800);
					// $( "select.classTraining option:selected" ).each(function() {
					// });
		})



		var app = new Vue({
			el: '#applyng',
			data: {
				selectedProg: ''
				// basicCare: true,
				// advCare: false,
				// engineerDes: false,
				// packageCare: false,
				// ProCare: false,
				// specCare: false,
			},
			methods: {

			}
		})
	</script>
<style>
.hr-price{
	margin-top:17px;
	margin-bottom:0;
}
</style>


@endsection
